<!DOCTYPE html> 
<html>
<head>
<title>Operations Info</title>
</head>
<body>

<p id="GC" >
    GC function is:
    <br><br>
    GC-content is usually expressed as a percentage value, but sometimes as a ratio (called G+C ratio or GC-ratio) GC-content percentage is calculated as count G and C divided by total sequence excluding n bases.

</p>
<br>


<p id="Complement" >
    Complement function is:
    <br><br>
    To get the complementary sequence to C-A-T-G (where each letter stands for one of the bases in DNA) is G-T-A-C.
</p>

<br>
<p id="Reversee" >
    Reverse function is:
    <br><br>

    "Reverse genetics starts from a protein or DNA for which there is no genetic information and then works backward to make a mutant gene, ending up with a mutant phenotype.

</p>
<br>
<p id="Reverse complement" >
    Reverse complement function is :
    <br><br>
The reverse complement of a DNA sequence is formed by reversing the letters, interchanging A and T and interchanging C and G. Thus the reverse complement of ACCTGAG is CTCAGGT.

</p>
<br>
<p id="Temperature" >
    Temperature function is :
    <br><br>
    The Temperature of Melting (Tm) is defined as the temperature at which 50% of double stranded DNA is changed to single-stranded DNA The higher the melting temperature the greater the guanine-cytosine (GC) content of the DNA.

</p>
<br>
<p id="Transcribe" >
    Transcribe function is:
    <br><br>
    Transcription is the process by which DNA is copied (transcribed) to mRNA, which carries the information needed for protein synthesis.

</p>

<br>
<p id="Translate" >
    Translate function is:
    <br><br>
    In molecular biology and genetics, translation is the process in which ribosomes in the cytoplasm or endoplasmic reticulum synthesize proteins after the process of transcription of DNA to RNA in the cell's nucleus. The entire process is called gene expression.

</p>


</body>



</html>